[imagegraph_windows]
# Enter your Windows host IP or hostname here
127.0.0.1

[imagegraph_windows:vars]
ansible_user=Admin
ansible_password=YourPassword
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
